<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 26, 2014 3:43:38 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="com.rest.TblTutor" table="tbl_tutor" catalog="icampus">
        <id name="staffId" type="string">
            <column name="staff_id" length="25" />
            <generator class="assigned" />
        </id>
        <property name="deptId" type="java.lang.Integer">
            <column name="dept_id" />
        </property>
    </class>
</hibernate-mapping>
